#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}


set timeout -1
spawn sommelier keys add validator --recover
match_max 100000
expect -exact "> Enter your bip39 mnemonic\r\n"
send -- "$env(COSMOS_VALIDATOR_MNEMONIC)\r\n"
expect -exact "\r
Enter keyring passphrase:"
send -- "$env(COSMOS_VALIDATOR_KEYRING_PASSPHRASE)\r"
expect -exact "\r
Re-enter keyring passphrase:"
send -- "$env(COSMOS_VALIDATOR_KEYRING_PASSPHRASE)\r"
expect eof
